# Environment variables in @daas/core are only used for testing
# because the required vars like DATABASE_URL are set by @daas/server

# This assumes that is running on an empty database. Migrations will be ran.
DATABASE_URL=postgres://postgres:password@localhost:5432/daas_test

# This defines the steam accounts that will be used for testing purposes
# It must be a JSON array of objects containing name and pass
# Please disable steam guard on these bots, because it's a pain in the
# ass to deal with. Needless to say, don't use production bots.
BOT_TEST_USERS=[{"name":"bot1","pass":"pass1"},{"name":"bot2","pass":"pass2"}]
